<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">
    <title>Aga khan university.</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #013608;
            width: 400px;
            height: 280px;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

        #lines {
            width: 90%;
            border-color: #555555;
            border-style: solid;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://www.aku.edu/Pages/home.aspx"> THE AGA KHAN University.</a></h1>
            <br>
            <img id="pic" src="https://www.aku.edu/Style%20Library/Images/AKU_logo.gif">
            <div>
            <p>
            <ul>
                <li class="p">
                    Aga Khan University is a non-profit institution and an agency of the Aga Khan Development Network.
                    It was Founded in <br>1983 as Pakistan's first private university. Starting in 2000, the university
                    expanded to Kenya, Tanzania, Uganda, the <br>United Kingdom and Afghanistan.

                    AKU began life as a health-sciences university. It is among the largest private health-care<br>
                    providers in Pakistan and East Africa. AKU hospitals were the first in those regions accredited by
                    U.S.-based Joint Commission <br>International.

                    More recently, the university has initiated programmes in teacher education, the study of Muslim
                    civilisations,<br> journalism, early childhood development and public policy. <br></li>
                <li class="p">the near future, the
                    university plans to launch an undergraduate liberal-arts programme to educate future leaders in a
                    wide <br>range of fields and establish additional graduate professional schools.The Aga Khan
                    University accounts for 75% of<br> all biomedical research in Pakistan while the remaining 25 percent is
                    shared by all the other institutions.AKU publishes,<br> more research articles in peer-reviewed,
                    indexed internationally recognised journals than any other university in Pakistan.<br>It is the one of the few universities in Pakistan to provide research facilities to students at the undergraduate level.
                </li>
            </ul>
            </p>
        </div>
        <div>
            <h2 class="box2">History.</h2>
            <p class="para10">Founded in 1983 by the Prince Aga Khan IV, AKU is one of the Aga Khan Development Network agencies.<br>
                1964: The Chancellor announces plans to construct Aga Khan Hospital and Medical College. The contract <br>for the main complex of Aga Khan University Hospital and Medial College was signed in London. Aga Khan<br> University, Kenya granted charter by President Uhuru Kenyatta.
                2022: Aga Khan University launches the <br>Faculty of Arts and Sciences on the Stadium Road Campus, Karachi, Pakistan. The Inaugural Dean was appointed in <br>
                September 2022.


                </p>
                <div class="last">
                    <h4>@Last Updated on 1/5/2023.</h4>
                </div>
</body>

</html>