<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">

    <title>Nust university</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #1b0e63;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

        #lines {
            width: 90%;
            border-color: #555555;
            border-style: solid;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://www.comsats.edu.pk/">COMSATS University.</a></h1>
            <img id="pic"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fjaamiah.com%2Fwp-content%2Fuploads%2F2018%2F12%2FCOMSATS-University-Islamabad-Vehari-Campus-logo.jpg&f=1&nofb=1&ipt=e5014a3fc9798c749c8b9aa5bef76085efedf00955d3a3ac5f3891fb291a2b2d&ipo=images">
            <p>
            <ul>
                <li class="p">COMSATS University Islamabad is ranked amongst the top 10 universities of Pakistan as per
                    HEC recent rankings. The COMSATS <br>University Islamabad (CUI), formerly known as COMSATS Institute
                    of
                    Information Technology (CIIT), is a public university in Pakistan.<br> It is a multi-campus
                    university
                    with its principal seat[3] located in Islamabad. Comsats was envisioned as Pakistan's first
                    exclusive <br>Institute of Information Technology. In the latest QS University Rankings, CUI ranked
                    7th
                    in Pakistan and 801-1000 in the world.<br> Nationally it is ranked top-most in Computer Sciences and
                    IT
                    category. COMSATS University Islamabad (CUI) is under the<br> administration of the Commission on
                    Science and Technology for Sustainable Development in the South.</li>
                <li class="p">The university was established by the Commission on Science and Technology for Sustainable
                    Development in the South <br>(COMSATS) in 1998, while its first charter was granted by the
                    Government of Pakistan in August 2000.This university was <br>ranked among the top 250 Asian
                    Universities by QS University Rankings in 2014 and nationally it is ranked top-most in <br> Computer
                    Sciences and IT category and 1st overall in the country according to NatureIndex. the world.</li>
            </ul>
            </p>
        </div>
        <h2 class="box2">History.</h2>
        <p class="para10"> The foundation-conference of COMSATS was held at Islamabad on 4th & 5th October 1994.
            Representatives from thirty-six <br>countries attended. The participants included twenty-two Ministers,
            members
            of the diplomatic community of <br>Islamabad and representatives of international organizations, like
            UNESCO,
            UNIDO, UNEP and the World Bank.<br>

            The conference decided that the Headquarters / Secretariat of the Commission would be based permanently at
            Islamabad, Pakistan,<br> and the Head of State of Pakistan would act.he COMSATS University Islamabad (CUI)
            was
            established in 1998, as<br> COMSATS Institute of Information Technology (CII), as a project of the
            Commission on
            Science and Technology<br> for Sustainable Development in the South (COMSATS), which is an
            inter-governmental
            organization with 27 member <br>states in three continents. Then, CIIT had the status of a public sector
            degree awarding higher education institution and was<br>
            given charter by the Federal Government in August 2000. <br>Later, CIIT has been upgraded to a Federally
            Chartered University in April 2018 under the COMSATS University Islamabad Act 2018.<br>

            The CUI functions under the governance of the Senate which is chaired by the Chancellor of the
            university.<br>
            The President of Islamic Republic of Pakistan is the Chancellor of the University. Besides, Islamabad it
            has<br>
            campuses in Lahore, Abbottabad, Wah, Attock, Sahiwal, Vehari and a Virtual campus as well.<br>
        </p>
    </div>
    </div>
    <h2 class="box3"><a href="http://vcomsats.edu.pk/admissions/fee-structure">Fee Structure.</a></h2>
    <p id="fees">All fee are to be paid through bank directly to COMSATS VIRTUAL CAMPUS, no study center is authorized<br>
        to collect any fee from students in the form of cash , all bank drafts or pay orders should be made in favor of<br>        COMSATS VIRTUAL CAMPUS Islamabad.</p>
    <h2 class="box2">Why Comsats?</h2>
    <p class="para10">
        Generate and preserve knowledge, understanding and creativity by instigating enquiry, conducting high-quality<br>
        research and promoting scholarship, that benefit students.Share the knowledge, understanding and creativity by<br>
        providing a broad range of educational programs. xtend, apply and exchange knowledge between the institute and<br>
        society by applying scholarly expertise to intellectual, social and technological problems, by helping<br>
        organizations and individuals.
    </p>

  
    <div class="last">
        <h4>@Last Updated on 1/5/2023.</h4>
    </div>
</body>

</html>