<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">
    <title>FAST university.</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
            text-decoration: underline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 4px 3px 6px #555555;
        }

        #pic:hover {
            box-shadow: none;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 60px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .para9 {
            text-align: left;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            display:block;
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;
        }

        #lines {
            width: 90%;
            border-color: #555555;
            border-style: solid;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://nu.edu.pk/">Foundation for Advancement of Science<br> and Technology.</h1></a>
            <br>
            <img id="pic" src="https://nu.edu.pk/Content/images/Footer-Logo.png">
            <p>
            <ul>
                <li class="p">The National University of Computer and Emerging Sciences (Initials: NUCES) also commonly
                    known as <br>"Foundation for Advancement of Science and Technology" (FAST), is a private research
                    university with multiple<br> campuses in different cities of Pakistan. Best for computer Sciences,
                    technology,etc.These campuses are located <br>in Chiniot-Faisalabad,Sheen Academy, Islamabad,
                    Karachi, Lahore and Peshawar, providing standard educational<br> environment and recreational
                    facilities
                    to 11,000 students, out of which 500 are faculty members and a quarter is <br>covered by female
                    students. Founded as Federally Chartered University, it was inaugurated by President Pervez<br>
                    Musharraf in July 2000.</li>
                <li class="p"> It is consistently ranked among the leading institutions of higher education
                    in the country and ranked top in <br>computer sciences and information technology by the Higher
                    Education Commission of Pakistan in 2020. <br>Its engineering programs are accredited with Pakistan
                    Engineering Council. FAST claims to be a not-for-profit <br> educational institution charging
                    subsidized
                    fees from its students. Besides this, FAST offers different financial <br>assistance programs for
                    deserving students in the form of loans.</li>
                    </ul>
                    <h2 class="box2">History.</h2>
                    <p class="para10">The Foundation of Advancement of Science and Technology was founded and
                        established by <br>Bank of Credit and Commerce International financier. Hasan Abidi, founder of
                        BCCI, provided<br> a large financial capital for the university to promote research in computer
                        National University of <br>Computer and Emerging Sciences which was inaugurated by Former
                        President
                        and Chief of Army Staff <br>General Pervez Musharraf in 2000. It is privileged to be the first
                        private sector university, having<br> multiple campuses set up under the Federal Charter granted
                        by
                        Ordinance No.XXIII of 2000, dated July 1, 2000.<br>

                        Established in 1980, the sponsoring body of FAST university was registered by Government of
                        Pakistan <br>as a charitable institution. FAST was a pioneer in Pakistan's IT sector development
                        by
                        offering the <br>country's first undergraduate computer science curriculum, with its
                        headquarters at
                        Islamabad.</p>
                    <h2 class="box2"><a href="https://khi.nu.edu.pk/fee-structure/">Fee Structure.</a></h2>
                    <p class="para9">
                        1. Admission Fee is non-refundable.<br>
                        2. Security deposit is payable at the time of admission and is refundable at completion of
                        degree or closing of admission.<br>
                        3. If a graduate of FAST NUCES enrolls for a higher degree program in the same university then
                        the admission fee is not payable again.<br>
                        4. Tuition fees is refunded in accordance with the guidelines of the Higher Education Commission
                        (HEC).<br>
                        5. After declaration of result, admission of a student stands cancelled if he/she fails to meet
                        the required eligibility criteria for admission. <br>The fee refund is calculated from the date
                        of announcement of result.</p>
                    <h2 class="box2">Why FAST?</h2>
                    <p class="para10">FAST is a premiere University of Pakistan, The undergraduate courses are offered
                        by university <br>in different disciplines for bachelor's in sciences and business, leading to a
                        bachelor's degree.<br> FAST-National university encourages the growth of research in university.
                        It has its research labs in four campuses,<br> Islamabad, Lahore, Peshawar and Karachi.</p>
                    <div class="last">
                        <h4>@Last Updated on 1/5/2023.</h4>
                    </div>
</body>

</html>