<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">
    <title>IBA university.</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #032852;
            width: 300px;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

        #lines {
            width: 90%;
            border-color: #555555;
            border-style: solid;
            margin: 0;
        }
        .pp{
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://iba.edu.pk/">Institute of Business Administration.</a></h1>
            <br>
            <img id="pic"
                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F4.bp.blogspot.com%2F_uw0muW6yIfE%2FTQoeYEp6TDI%2FAAAAAAAAABY%2FVaJEyTexc1A%2Fs1600%2FIBA.png&f=1&nofb=1&ipt=36d5622ebf0637264fb2531cdc806450b9a16c931f1a9bf8e5f9eaaf6c59c560&ipo=images">
            <p>
            <ul>
                <li class="p">The Institute of Business Administration (IBA), Karachi; (انسٹيٹيوٹ آف بزنس ايڈمنسٹريشن)
                    is a public university in Karachi,<br> Sindh, Pakistan. Admission to IBA KARACHI is based on Entry
                    Test, SAT/ACT and Interview.At undergraduate<br> level, IBA offers degrees in Business
                    Administration, Accounting and Finance, Computer Science, Economics,<br> Economics and Mathematics,
                    Social Sciences and Liberal Arts.

                    The graduate programs offered by the IBA include<br> degrees in Business Administration, MBA
                    Executive, Computer Science, Economics, Islamic Banking and Finance,<br> Journalism, Management,
                    Data Sciences, Finance and Mathematics.</li>

                <li class="p">The doctoral programs offered at the Institute include degrees in Computer Science,
                    Economics and Mathematics.<br>IBA was accredited by the South Asian Quality Assurance System (SAQS)
                    in 2011.
                    CFA University Partner and the<br> first university in Pakistan to be granted that status by the CFA
                    Institute.The Institute of Business Administration, <br>IBA Karachi is an unconstrained university
                    in Karachi, Sindh, Pakistan.</li>
            </ul>
            <h2 class="box2">History.</h2>
            <p class="para10">It was established in the year 1955 and is one of the oldest business schools outside
                North America. <br>At the present time, IBA is one of Pakistan’s renowned and top-ranked institutes
                ideally known for its<br> business program. It is one of the two Pakistani business schools being
                awarded the certificate <br>by the South Asian Quality System.

                IBA’s campus covers the zone of 750,000 sq. ft and has around 6000<br> total enrollments. IBA collaborates
                with 15 institutions throughout the world. <br>There has been a continuous increase from 30% Ph.D.’s in
                2008, to over 50% till now. More than 20 faculty <br>members are presently pursuing their Ph.D.’s at top
                leading foreign universities, controlling IBA’s <br>principal position with a faculty of over 70% PhDs in
                the coming time. The motto of IBA Karachi is “Leadership and Ideas for Tomorrow”.
                <h2 class="box3"><a href="https://www.iba.edu.pk/fee-structure.php">Fee Structure.</a></h2>
                <p id="fees"><b>One-time charges:</b><br>

                    Admission fee of PKR. 65,000/- will be charged to all fresh intake students.<br><br>
                    <b>Note:</b>
                    <ul>
                    <li class="pp">Fee is subject to tax as per the policy of Government of Pakistan.</li>
                    <li class="pp">The tuition fee will be charged on credit hour basis, considering the standard course load in a semester of the program.</li>
                    </ul>
                    </p>
                    <hr id="lines">
                    <div class="last">
                        <h4>@Last Updated on 1/5/2023.</h4>
                    </div>
</body>

</html>