<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">

    <title>IST university</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #1b3c66;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://ist.edu.pk/">Institute of Space Technology<br> University</a></h1>
            <br>
            <img id="pic"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.eOgFcqvb3qfI8M6erQB29AHaE6%26pid%3DApi&f=1&ipt=aa8d48558d0f9fe77b46f2e970c06008ce6b376d6432e496afe8bbe0238ead52&ipo=images">
            <p>
            <ul>
                <li class="p">
                The Institute of Space Technology (also known as IST) is a public university located in Islamabad, Pakistan. It is focused <br>
                on the study of astronomy, aerospace engineering and astronautics. Established in 2002 under the auspices of the Pakistan <br>
                National Space Agency. IST offers a wide array of undergraduate and graduate degrees in partnership of Beihang University <br>
                and University of Surrey.[2] Since 2008, IST has an ISO certified management standard. IST is based on a 573 acre campus on the<br>
                 outskirts of Islamabad. It is one of the top institutions as ranked by the Higher Education Commission. Materials Inspection, <br>
                 Testing, and Characterization of Materials, a three-day workshop, was organised from March 8–10, 2022 at the Department of Materials <br>
                 Science and Engineering, (IST) Islamabad.
                    </li>
                    <li class="p">
                        The disciplines and the degree programs offered by IST are, Aerospace Engineering, Avionics Engineering, Electrical Engineering<br>
                        Materials Science & Engineering, Mechanical Engineering, Computer Science, Space Science, Mathematics, Physics, etc.
                    </li>
                    </ul>
                    <div>
                    <h2 class="box2">History.</h2>
                    <p class="para10">
                    The past century has been host to many technological advancements resulting in a gradual progression towards the <br>
                    betterment of society. Space science as such, has been a vital force behind this advancement and has revolutionized <br>
                    the process of advancement. Institute of Space Technology (IST), one of the premier institutes in Pakistan, is a <br>
                    federally chartered, HEC recognized and PEC accredited, degree awarding Institute (DAI) established in 2002 with the <br>
                    aim to equip students with specialized education in the fields of Engineering and Space Science to address the emerging <br>
                    national and global issues in the said fields. All courses taught at IST are in line with international standards and aim <br>
                    to develop critical thinking and analytical skills among the students. Backed by a dedicated and highly qualified faculty, <br>
                    state-of-the-art facilities give students all the tools necessary for them to become experts in their field of studies.
                        
               </p>
        </div>
        <h2 class="box3"><a href="https://www.ist.edu.pk/admission-fee-structure-bs-programs">Fee Structure.</a></h2>
        <p id="fees">
            Registration
            Before the commencement of classes of each semester, all active students are registered for courses offered<br>
             by respective department. A student shall not be considered to have been registered for the semester unless<br>
              all previous dues have been paid. Hostel accommodation and transport facilities shall only be provided to students<br>
               after registration. Every student must update his/her personal information shown in student portal at the start of<br>
                every semester.
           </p>
            <h2 class="box2">Why IST?</h2>

            <p class="para10">
                Space is considered to be the final frontier and world’s best minds take up the most daunting challenges to conquer it.<br>
                ST has achieved an astounding success in a short span of time, owing to the concerted efforts of its leadership, faculty <br>
                and students to standout in the field of engineering and to create a national center of excellence in space technology.<br>
                Today, IST is proud to consider itself a leader in Space Science and Technology and is now ranked among the leading engineering <br>
                universities/DAIs of Pakistan. A unique honor of IST is that it is the only university of Pakistan that has sent a satellite (iCUBE-1)<br>
                 to the Lower Earth Orbit (LEO).

            </p>
        <div class="last">
            <h4>@Last Updated on 1/5/2023.</h4>
        </div>

</body>

</html>