<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">
    <title>Lums university.</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }
        .para{
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        a {
            color: #041C32;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: rgb(5, 5, 129);
            height: 290px;
            width: 300px;
        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 60px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }
        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

        #lines {
            width: 90%;
            border-color: #555555;
            border-style: solid;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://lums.edu.pk/">Lahore University of Management Sciences.</a></h1>
            <br>
            <img id="pic"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/3/38/Lahore_University_of_Management_Sciences_Logo.svg/800px-Lahore_University_of_Management_Sciences_Logo.svg.png">
            <p>
            <ul>
                <li class="p">The university provides 18 undergraduate majors and 24 graduate degrees. The
                    university
                    consists <br>of five schools which are further divided into various departments.LUMS is ranked as
                    the<br>
                    top university in Pakistan in the QS University Rankings for the year 2016, 111th in Asia and
                    among<br>
                    the top 700 in the world. It is also ranked by QS as among the top 250 universities globally for<br>
                    business and among the top 400 universities globally in mathematics. In 2020, LUMS was<br>
                    ranked 40 globally in "World's Best Small Universities" by Times Higher Education, being the
                    only<br>
                    Pakistani university on the list.</li>
                <li class="p">LUMS launched the National Outreach Programme (NOP) in 2001 to reach out to bright<br>
                    students from underprivileged areas of Pakistan. Under this initiative, induction of selected<br>
                    candidates into the academic programs will be facilitated by preparation for the university's<br>
                    admission criteria and then by a provision of full financial assistance to those who
                    qualify.LUMS<br>
                    also offers a variety of scholarships to MBA students such as SAARC scholarship, MCB
                    interest-free<br>
                    loans.[31] It is the only institute in Pakistan offering the Asian Development Bank-Japan<br>
                    Scholarship Program (ADB-JSP)</li>
            </ul>
            </p>
        </div>
        <div>
            <h2 class="box2">History.</h2>
            <p class="para10">The university was granted a charter by the government of Pakistan in March 1985. The
                LUMS<br>
                Board of Trustees comprises members of the domestic business community, academics and government<br>
                representatives. The principal functions of the board are to set policy guidelines and to review the<br>
                operations of the university. The Board of Governors, as the sponsor of LUMS, raises funds for the<br>
                university's operation and maintenance. In 1986, a business school by the name of Lahore
                Business<br>
                School was established for an MBA Programme. Later the school was renamed and is known as Suleman
                Dawood<br>
                School of Business.According to LUMS, it has disbursed PKR 3.2 Billion in financial assistance, with<br>
                approximately 30% of the student body receiving some form of financial assistance each year. During
                the<br>
                academic year 2015-16 alone, LUMS has disbursed more than PKR 500 Million as financial aid to its
                students. <br>As of 2016, more than 800 scholars have benefited from the LUMS National Outreach
                Programme
                (NOP).In <br>2017, the Shahid Hussain Foundation established scholarships for international
                undergraduate students <br>from South Asian Association for Regional Cooperation member countries. LUMS
                also offers a <br>variety of scholarships to MBA students such as SAARC scholarship, MCB interest-free
                loans. It<br> is the only institute in Pakistan offering the Asian Development Bank-Japan Scholarship
                Program (ADB-JSP).</p>
            
            <h2 class="box2"><a href="https://old.lums.edu.pk/fee-structure-2019-2020">STRUCTURE 2019-20</a> </h2>
            <p class="para10">
            <ul>
                <li class="para"> Fee at LUMS for all programmes except MBA, EMBA & MPhil is based on the number of credit hours
                    taken.</li><br>
                <li class="para">MBA, EMBA & MPhil programmes have a standard full-time tuition fee per semester/module.</li><br>
                <li class="para"> The cost per credit-hour at LUMS for undergraduate programmes for 2019-20 is PKR 28,350/-.</li><br>
                <li class="para">For new students, 35% fee waiver will be applicable on Tuition Fee only for MS Basic Sciences
                    programmes </li><br>
                <li class="para"> For all undergraduate programmes at LUMS, full-time status requires 12 credit hours per semester.
                    Students who have paid full-time tuition can take up to a maximum of 20 credit hours per semester
                    without any additional charge.</li><br>
                <li class="para"> At the graduate level tuition fee is calculated on the basis of
                credit-hours taken. Typically, full-time students enrolled in graduate degrees take 6 credit hours per
                semester. If a student intends to enroll in more than 6 credit hours, then tution fee will be charged
                per additional credit hour.</li><br>
                <li class="para">The tuition fee for the MBA programme is PKR 441,600/- per semester & for MPhil programme is PKR
                    213,675/- per semester.</li><br>
                <li class="para">The tuition fee for the MS programmes (Business and Public Policy, Technology Management &
                    Entrepreneurship, Healthcare Management & Innovation) is PKR 481,350/- per semester.</li>
                </p>
            </ul>
                <h2 class="box2">Why Lums?</h2>
            <p class="para10">For over thirty years, the brightest and most exceptional minds from across the world
                have<br>
                selected LUMS as their university of choice. What sets us apart? We offer a transformational
                experience<br>
                that occurs beyond the confines of the classroom. We take pride in our differences, engage in
                respectful<br>
                dialogue, and work with each other as partners and collaborators. Our shared values are at the heart
                of<br>
                everything we do and are embodied by every member of our diverse community.At LUMS, we encourage you
                to<br>
                interact with peers and discover passions and opportunities you never thought existed. We provide
                you<br>
                the ideal environment for practical learning. We encourage you to get involved in clubs and
                societies,<br>
                make new friends, and volunteer at a University event. Make the best of the unique experience that
                LUMS<br>
                has to offer!</p>
           
        <div class="last">
            <h4>@Last Updated on 1/5/2023.</h4>
        </div>
</body>


</html>