<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">

    <title>NED university</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #1b3c66;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://www.neduet.edu.pk/"> NED University of Engineering and <br>Technology.</a></h1>
            <br>
            <img id="pic"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/NEDUET_logo.svg/200px-NEDUET_logo.svg.png">
            <p>
            <ul>
                <li class="p">
                    The NED University of Engineering & Technology is a public university located in the urban area of Karachi, Sindh, Pakistan<br>
                    It is one of the oldest and best engineering universities in Pakistan, acknowledged for its best teaching practices and graduates.<br>
                    Founded as Prince of Wales Engineering College, it was renamed after Parsi landowner and its benefactor Nadirshaw Edulji Dinshaw.<br>
                    It is a recognized degree awarding university of Pakistan affiliated with the Higher Education Commission of Pakistan, a government-<br>
                    appointed body.
                    </li>
                    <li class="p">
                    The university is spread across three campuses; the main campus(Karachi), the city campus the LEJ campus, and the Thar campus. NED University <br>
                    offers different undergraduate, postgraduate, and PhD programs.The university offers programmes in engineering, science, and architecture for <br>
                    undergraduate, postgraduate, and doctoral studies. In every year NED university also offers some courses for external students from Intermediate<br>
                     to onwards to enroll in some specially offered courses. For example diploma, a Course in programming, or Artificial Intelligence. It is a member<br> 
                     of Association of Commonwealth Universities of the United Kingdom.
                    </li>
                    </ul>
                    <div>
                    <h2 class="box2">History.</h2>
                    <p class="para10"><br>
                       <b> Pre-Independence.</b><br>
                        Founded in 1921, as Prince of Wales Engineering College, to provide training to civil engineers working in building the Sukkur Barrage.<br>
                         In 1924, college received donation of Rupee 150,000 from heirs of Nadirshaw Edulji Dinshaw. As a result, the college was renamed to <br>
                         NED Government Engineering College. The NED College first remained associated with the University of Bombay (now known as the University<br>
                         of Mumbai) for many years during the British Empire until 1947.<br>
                        <br>
                    <b> Post-Independence.</b><br>
                        This university came to its modern form after being established by the British government and was taken over by the Government of Sindh in <br>
                        1947. As Karachi continued to grow after the independence of Pakistan in 1947, and the old 'City Campus' became too crowded, a new 'Main Campus'<br>
                         was constructed on its present location on University Road, Karachi in 1975. Finally, on 1 March 1977, the NED Government Engineering College was <br>
                         granted the status of an engineering university.This university is named after its benefactor Nadirshaw Edulji Dinshaw.
               </p>
        </div>
        <h2 class="box3"><a href="https://www.result.pk/colleges/ned-university-of-engineering-and-technology-fee-structure.html">Fee Structure.</a></h2>
        <p id="fees"><br>
            NED University of Engineering and Technology Fee Structure.Bachelors: PKR 58,720 Fees vary for each program. Please visit the program page for specific fees. <br>
            Cost of Living The annual cost of living at the University is PKR 2,10,000 approx.
           </p>
            <h2 class="box2">Why NED?</h2>

            <p class="para10">
                The University has its own Internet facility managed by its Information Technology (IT) Department (formerly Internet Centre) established in 1998-99. <br>
                The Society gives interest free loans to the students in need of financial help. The terms of such loans and application forms may be obtained from the<br> Secretary of the Society.

            </p>
        <div class="last">
            <h4>@Last Updated on 1/5/2023.</h4>
        </div>

</body>

</html>