<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">

    <title>Nust university</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #1b3c66;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://nust.edu.pk/">National University of Computer Science <br>and technology.</a></h1>
            <br>
            <img id="pic"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/NUSTuniversitylogo.jpg/220px-NUSTuniversitylogo.jpg">
            <p>
            <ul>
                <li class="p">The university offers undergraduate and graduate degrees, including doctoral and
                    professional degrees.<br>
                    Founded in 1991, it was initially formed for the need of commissioned officers by combining
                    engineering<br>
                    colleges and schools. Later, it was converted into a public research university with the main
                    campus<br>
                    setup in Islamabad to promote science and technology in Pakistan.</li>

                <li class="p">Founded to provide quality technical education for rapid industrialization in Pakistan,
                    NUST adopted an<br>
                    American university model and stressed laboratory instruction in applied science and engineering. It
                    has<br>
                    since played a key role in the development of standardization in education of fields such as<br>
                    engineering, mathematics, and technology in Pakistan and is widely known for its innovation and
                    academic<br>
                    strength, making it one of the most prestigious institutions of higher learning in Pakistan. The<br>
                    university is also home to an under-construction International Association of Science Parks
                    (IASP)<br>
                    certified National Science and Technology Park. It was ranked #74 in Asian Universities by the QS
                    World University Rankings.</li>
                    </ul>
                    <div>
                    <h2 class="box2">History.</h2>
                    <p class="para10">NUST was established in March 1991. The first college to be affiliated with NUST was MCS
                in 1991. In<br>
                1993, the university was granted a charter and CEME and MCE became part of the university. In<br>
                December 1994 and November 1995, CAE and PNEC became constituents of NUST respectively. All the<br>
                constituent colleges were upgraded and MS programmes were started at CAE in September 1997. In 1998,
                MS<br>
                programmes were started at PNEC and in the same year, Bachelor of Dental Surgery was started at AMC.
                In<br>
                1999, CEME and CAE attained ISO 9001 Certification, School of Electrical Engineering and Computer<br>
                Sciences (SEECS) was launched in Islamabad and NUST Business School (NBS, formerly known as NIMS)
                was<br>
                established. School of Mechanical and Manufacturing Engineering (SMME) offers degrees in Mechanical<br>
                and Biomedical Engineering and is one of the most competitive engineering schools of Pakistan.</p>
        </div>
        <h2 class="box3"><a href="https://nust.edu.pk/admissions/fee-structure/">Fee Structure.</a></h2>
        <p id="fees">NUST symbolizes quality and excellence. Its spirited faculty, industrious students and excellent
            support<br>
            infrastructure provide an academic environment, found only in the very best of the world universities.<br>
            National University of Sciences and Technology is a multi-sectoral university which offers a wide range
            of<br>
            study options. By virtue of its merit-based selection, it attracts the most talented students who
            perpetuate<br>
            a culture of academic excellence. The academic programs are duly accredited by the respective
            professional<br>
            bodies, and the qualifications are recognized internationally for their quality and relevance.</p>
            <h2 class="box2">Why Nust?</h2>

            <p class="para10">
              World ranking #334 in the world.<br>
                 National ranking #1 in Pakistan.<br>
                    Quality education 141 academic programmes.<br>
                    Graduate placement 93% in 2020.<br>
                    Defining innovation Pakistan's first STP.
            </p>
        <div class="last">
            <h4>@Last Updated on 1/5/2023.</h4>
        </div>

</body>

</html>