<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">

    <title>Quaid-e-azam university</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #1b3c66;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }
    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="http://qau.edu.pk/"> Quaid-i-Azam University</a></h1>
            <br>
            <img id="pic" src="https://upload.wikimedia.org/wikipedia/en/7/73/50logo2.png">
            <p>
            <ul>
                <li class="p">Quaid-i-Azam University Islamabad commonly referred to as (QAU), founded as University of
                    Islamabad, is a ranked 1 <br>
                    public research university in Islamabad, Pakistan. Founded as the University of Islamabad in 1967,
                    it was initially dedicated to <br>
                    the study of postgraduate education but expanded and established as Qaid e Azam university in 1973
                    to an interdisciplinary <br>
                    university offering undergraduate and postgraduate education.The university has, as of 2015, grown
                    into the largest varsity in <br>
                    Islamabad with a total enrollment exceeding 13,000 students. </li>
                <li class="p">
                    The university is on a 1700 acres (or 6.9 km2) campus on the foothills of the Margalla. Divided into
                    four faculties and nine<br>
                    affiliated research institutes, QAU is among Pakistan's largest and highest ranked public
                    universities. In 2020, it is ranked <br>
                    between 510 and 520 overall whilst in Physics, Mathematics and agriculture departments ranked 225th,
                    225th and 125th respectively<br>
                    worldwide, in emerging economics it's ranked below 100 which is probably a prestige, and also ranked
                    111th in Asia by the QS World <br>
                    University Rankings while its regional publications ranked QAU among 120 in Asia in 2013.The Times
                    Higher Education World University<br>
                    Rankings ranked QAU between 401 and 500 globally and top 75 in Asia in its 2020 lists.

                </li>
            </ul>
            <div>
                <h2 class="box2">History.</h2>
                <p class="para10">
                    The University of Islamabad was established on 22 July 1967 by the Government of Pakistan. It was
                    renamed as <br>
                    Quaid-i-Azam University in honor of Quaid-e-Azam Muhammad Ali Jinnah, founder of Pakistan in 1976 -
                    which was
                    <br>the year of his birth centenary. However, the spelling of the university's name were kept
                    different <br>
                    i.e. "i" was used instead of "e" for Ezāfe that links the two words in Jinnah's title Quaid-e-azam.
                    The university<br>
                    offered teaching and research programs for PhD and MPhil degrees in the beginning and later offered
                    Masters programs.<br>
                    The university now offers undergraduate programs as Quaid-i-Azam University has four different
                    faculties and 38 departments,<br>
                    institutes, schools and centers.


                </p>
            </div>
            <h2 class="box3"><a href="https://qau.edu.pk/bachelor-fee-structure/">Fee Structure.</a></h2>
            <p id="fees">
                The fee sturcture are different for different subjects, <br>
                E.g comupter science, Infromation technology, for foreign students and <br>
                other programs.
            </p>
            <h2 class="box2">Why Quaid-e-azam?</h2>
            <p class="para10">
                Quaid-i-Azam University is an international seat of higher, advance, intellectual learning that illuminates the human<br> 
                minds and broadens the vision bringing back home all kinds of opportunities and development. The University also maintains<br>
                a high standard in providing services.

            </p>
            <div class="last">
                <h4>@Last Updated on 1/5/2023.</h4>
            </div>

</body>

</html>