<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="digital-campaign.png">

    <title>UET taxila</title>
    <style>
        body {
            background-color: #E8EAE6;
            margin: 0px;
        }

        h1 {
            color: #041C32;
            margin-top: 60px;
            margin-left: 13px;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 39px;
        }

        a {
            color: #041C32;
        }

        #a {
            color: #236579;
            text-decoration: none;
        }

        #heading1 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #236579;
            position: absolute;
            left: 80px;
            top: 30px;
            font-size: 27px;
            text-shadow: 4px 2px 5px grey;
        }

        .image {
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: #236579;
            border-radius: 50%;
            display: inline;
        }

        #line {
            width: 90%;
            border-color: #555555;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 250px;

        }

        .p {
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            margin-left: 3px;
            line-height: 24px;
        }

        #pic {
            margin-left: 13px;
            box-shadow: 5px 3px 5px #555555;
            border-style: solid;
            border-color: #1b3c66;
        }

        .box2 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 40px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        .para10 {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .box3 {
            font-family: 'Nanum Myeongjo', serif;
            color: #041C32;
            margin-top: 70px;
            font-size: 34px;
            text-align: center;
            text-decoration: underline;
        }

        #fees {
            text-align: center;
            font-family: OpenSans, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        .last {
            background-color: #555555;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;

        }

    </style>
</head>

<body>
    <div class="container1">
        <div><img class="image" src="digital-campaign.png">
            <h2 id="heading1"><a id="a" href="index.html">AskRaft.</a></h2>
        </div>
        <hr id="line">
        <div class="box">
            <h1><a href="https://web.uettaxila.edu.pk/"> University of Engineering and Technology,<br> Taxila</a></h1>
            <br>
            <img id="pic"
                src="https://duckduckgo.com/i/817a128f.png">
            <p>
            <ul>
                <li class="p">
                    The University of Engineering and Technology, Taxila (UET Taxila) is a public university located in Taxila, Punjab, Pakistan.<br>
                    It was established in 1975 as a campus of the University of Engineering and Technology, Lahore and chartered as an independent<br>
                    university in 1993. It offers bachelor's, master's and doctoral degrees in engineering and applied sciences. University of Engineering|<br>
                     and Technology, Taxila is officially recognized by the Higher Education Commission of Pakistan.
                    </li>
                    <li class="p">
                    The campus is located on the outskirts of Taxila, 5 km (3.1 mi) from the city. It is situated near the railway station Mohra Shah Wali Shah <br>
                    on the Taxila-Havelian branch line. The famous Taxila museum is 3 km (1.9 mi) from the campus. There are some remnants of the ancient civilization<br>
                     of Taxila around the main campus. The university belongs to Pakistan Educational Research Network (PERN) which connects universities and research<br>
                      institutes in Pakistan through the internet. A student common room is provided in each of the hostels with facilities for indoor games such as basketball,<br>
                       shooting ball, squash, table tennis, badminton and carrom. Outdoor games include cricket, hockey, volleyball and football. Other sports available are boxing, <br>
                       karate, athletics and bodybuilding. University holds a sports gala week every year.
                    </li>
                    </ul>
                    <div>
                    <h2 class="box2">History.</h2>
                    <p class="para10"><br>
                    With the increase in student enrollment in the 1970s in University of Engineering and Technology, Lahore, a constituent college<br>
                    of the university named University College of Engineering and Technology was built in Sahiwal in 1975. For three years, it functioned<br>
                     at Sahiwal and in 1978, it was shifted to its permanent location at Taxila. The college continued under the administrative control of <br>
                     the University of Engineering and Technology, Lahore until October 1993 when it received a charter as an independent university under the<br>
                      University of Engineering and Technology Taxila Ordinance of 1993. Enrollment of undergraduate and postgraduate<br>
                       students is about 5,000.
               </p>
        </div>
        <h2 class="box3"><a href="https://admissions.uettaxila.edu.pk/Fees.php">Fee Structure.</a></h2>
        <p id="fees">
            In case of admission withdrawl Admission charges will not be refunded.<br>
            In case candidate of S or X category is promoted to some other subsidized category during admission cycle than the admission charges will be adjusted for next subsequent semesters.
           
            </p>
        <div class="last">
            <h4>@Last Updated on 1/5/2023.</h4>
        </div>

</body>

</html>